# mysql 8(驱动不同，需要增加时区的配置)
spring.datasource.username=root
spring.datasource.password=hannian1289
spring.datasource.url=jdbc:mysql://localhost:3306/mqtt?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
#控制台输出